ROOT_FOLDER=$(shell pwd)
SCENARIOS_FOLDER=${ROOT_FOLDER}/scenarios

DOCKER_ENV_FILE_NAME=docker.env
K8S_VALUES_FILE_NAME=values.yaml

CLUSTER_NAME=tbt-tests
DEMO_NAMESPACE=otel-demo
DEMO_CHART_NAME=otel-demo

DEFAULT_SCENARIO=1

TRACETEST_CHART_VERSION=0.2.88
TRACETEST_NAMESPACE=tracetest